<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rudy Rodriguez - Software Developer in Austin, Texas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Austin, Texas based software developer.  Websites, web applications, mobile, and desktop software.  Experienced in JavaScript, HTML5, NodeJS, and more." />
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/s/g50u9xjzwh071i3/icon_02.png?dl=0" />
  
  <style>
    /*////////////////////////////////////////////////////////////////////////*/
    /* GENERAL STYLING */
    *{
      box-sizing: border-box;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    img{
      width: 100%;
      height: 100%;
    }
    
    a:link {color:#08f; text-decoration:none;}
    a:visited {color:#08f; text-decoration:none;}
    a:hover{color:#8af; text-decoration:underline;}
    a:active {color:#f00; text-decoration:none;}
    
    #noscript{
      position:fixed;
      left:0;
      width:100%;
      z-index:200;
      color:#f00;
      font-size:24px;
      font-weight:bold;
      text-align:center;
    }
    
    .github_banner{
      position: absolute;
      top: 11%;
      width: 98%;
      left: 1%;
      background-color: #ccf;
      color: #000;
    }
    /*////////////////////////////////////////////////////////////////////////*/


    /*////////////////////////////////////////////////////////////////////////*/
    /* STYLING FOR PROJECTS GRID */
    .container{
      position: absolute;
      left: 1%;
      top: 15%;
      width: 98%;
      
      padding: 0;
      column-count: 3;
      column-width: 250px;
    }

    .example{
      color: #000;
      height: 50%;
      height: 400px;
    }
    
    .example_image{
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
      
      height: 253px;
      height: 60%;
      
      background-color: #000;
    }
    .example_img_2{
      width: 100%;
      height: 100%;
      
      background: rgba(125,125,125,0);
      color: rgba(125,125,125,0);
      z-index: 500;
      border: 0 solid #000;
      font-size: 200%;
    }
    .example_img_2:hover{
      background: rgba(125,125,125,0.6);
      color: #fff;
      z-index: 500;
    }
    
    .example_text{
      background-color: #fff;
    }
    
    .example_viewcode{
      float: right;
    }
    
    .example_tools{
      color: #444;
    }
    /*////////////////////////////////////////////////////////////////////////*/
    
    
    /*////////////////////////////////////////////////////////////////////////*/
    /* STYLING FOR THE TOP BANNER */
    .container_top{
      position: fixed;
      left: 1%;
      top: 0;
      
      background-color: #fff;
      z-index: 10;
      
      width: 98%;
      height: 10%;
      
      border: 1px solid black;
      border-left-style: none;
      border-right-style: none;
      border-top-style: none;
    }
    
    .top_name{
      position: absolute;
      left: 0;
      bottom: 0;
    }
    
    .top_navigation{
      position: absolute;
      right: 1%;
      bottom: -1px;
      
      width: 10%;
      height: 50%;
      
      background-color: #fff;
      
      color: #000;
      
      border: 1px solid #000;
      border-bottom-style: none;
      
      font-size: 1vh;
      font-size: 1vw;
      font-weight: lighter;
    }
    /*////////////////////////////////////////////////////////////////////////*/


    /*////////////////////////////////////////////////////////////////////////*/
    /* SEE HERE DETAILED WINDOW */
    #see_more_window{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(50,50,50,1);
      z-index: 1000;
      overflow: hidden;
      visibility: hidden;
    }
    
    .window_img{
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
      
      position: absolute;
      left: 1%;
      top: 1%;
      width: 98%;
      height: 70%;
      background-color: #000;
      z-index: 1002;
    }
    
    #see_more_window_img_dot{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      position: absolute;
      left: 0;
      top: 95%;
      width: 100%;
      height: 5%;
      background-color: rgba(255,0,0,0);
      z-index: 1003;
      border: 0;
    }
    
    #see_more_window_img_dot_0, #see_more_window_img_dot_1, #see_more_window_img_dot_2{
      z-index: 1104;
      width: 1.5%;
      height: 50%;
      margin: 1%;
      
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    
    #close{
      position: fixed;
      bottom: 1%;
      right: 1%;
      color:#fff;
    }
    
    #close:hover{
      color: #0af;
      text-decoration: underline;
    }
    
    #see_more_window_img_left, #see_more_window_img_right{
      position: absolute;
      top: 49%;
      background-color: rgba(255,200,0,0.5);
      z-index: 1004;
      color: #000;
      font-size: 3vh;
      border-radius: 50px;
      border: 0;
    }
    
    #see_more_window_description{
      position: absolute;
      left: 1%;
      top: 70%;
      width: 98%;
      height: 25%;
      background-color: #fff;
      z-index: 1003;
      border: 1px solid #000;
      border-left-style: none;
      border-bottom-style: none;
      border-right-style: none;
    }
    /*////////////////////////////////////////////////////////////////////////*/
  </style>
  
  <!-- NO SCRIPT WARNING ////////////////////////////////////////////////////-->
  <noscript>
    <span id="noscript">
      (This site requires JavaScript to function properly.)
    </span>
  </noscript>
  <!-- //////////////////////////////////////////////////////////////////////-->
</head>

<body>
  
  <!-- TOP NAV //////////////////////////////////////////////////////////////-->
  <div id="container_top" class="container_top">
    <div id="top_name" class="top_name">
      <strong>
        <font style="font-size: 24.5px; color: #000;">
          RUDY RODRIGUEZ
        </font>
      </strong>
    </div>
    
    <button id="top_navigation" class="top_navigation" disabled>
      PORTFOLIO
    </button>
  </div>
  <!-- //////////////////////////////////////////////////////////////////////-->
  
  
  <!-- "view my github" banner //////////////////////////////////////////////-->
  <div class="github_banner">
    View my entire GitHub <a href="https://www.github.com/rrod" target='_blank'>here</a>.
  </div>
  <!-- //////////////////////////////////////////////////////////////////////-->
  
  
  <!-- PORTFOLIO EXAMPLES ///////////////////////////////////////////////////-->
  <div id="container" class="container">
    
    <!-- EXAMPLE 1 //////////////////////////////////////////////////////////-->
    <div id="example_0" class="example">
      <div id="example_0_image" class="example_image">
        <button class="example_img_2" onclick="see_more(0)">
          SEE MORE
        </button>
      </div>
      <div id="example_0_text" class="example_text">
        <div id="example_0_text_top">
          <span>
            <strong id="example_0_title" class="example_title"></strong>
          </span>
          <span id="example_0_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_0_viewcode" class="example_viewcode"></div>
        <div id="example_0_tools" class="example_tools"></div>
        <div id="example_0_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 2 //////////////////////////////////////////////////////////-->
    <div id="example_1" class="example">
      <div id="example_1_image" class="example_image">
        <button class="example_img_2" onclick="see_more(1)">
          SEE MORE
        </button>
      </div>
      <div id="example_1_text" class="example_text">
        <div id="example_1_text_top">
          <span>
            <strong id="example_1_title" class="example_title"></strong>
          </span>
          <span id="example_1_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_1_viewcode" class="example_viewcode"></div>
        <div id="example_1_tools" class="example_tools"></div>
        <div id="example_1_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 3 //////////////////////////////////////////////////////////-->
    <div id="example_2" class="example">
      <div id="example_2_image" class="example_image">
        <button class="example_img_2" onclick="see_more(2)">
          SEE MORE
        </button>
      </div>
      <div id="example_2_text" class="example_text">
        <div id="example_2_text_top">
          <span>
            <strong id="example_2_title" class="example_title"></strong>
          </span>
          <span id="example_2_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_2_viewcode" class="example_viewcode"></div>
        <div id="example_2_tools" class="example_tools"></div>
        <div id="example_2_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 4 //////////////////////////////////////////////////////////-->
    <div id="example_3" class="example">
      <div id="example_3_image" class="example_image">
        <button class="example_img_2" onclick="see_more(3)">
          SEE MORE
        </button>
      </div>
      <div id="example_3_text" class="example_text">
        <div id="example_3_text_top">
          <span>
            <strong id="example_3_title" class="example_title"></strong>
          </span>
          <span id="example_3_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_3_viewcode" class="example_viewcode"></div>
        <div id="example_3_tools" class="example_tools"></div>
        <div id="example_3_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 5 //////////////////////////////////////////////////////////-->
    <div id="example_4" class="example">
      <div id="example_4_image" class="example_image">
        <button class="example_img_2" onclick="see_more(4)">
          SEE MORE
        </button>
      </div>
      <div id="example_4_text" class="example_text">
        <div id="example_4_text_top">
          <span>
            <strong id="example_4_title" class="example_title"></strong>
          </span>
          <span id="example_4_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_4_viewcode" class="example_viewcode"></div>
        <div id="example_4_tools" class="example_tools"></div>
        <div id="example_4_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 6 //////////////////////////////////////////////////////////-->
    <div id="example_5" class="example">
      <div id="example_5_image" class="example_image">
        <button class="example_img_2" onclick="see_more(5)">
          SEE MORE
        </button>
      </div>
      <div id="example_5_text" class="example_text">
        <div id="example_5_text_top">
          <span>
            <strong id="example_5_title" class="example_title"></strong>
          </span>
          <span id="example_5_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_5_viewcode" class="example_viewcode"></div>
        <div id="example_5_tools" class="example_tools"></div>
        <div id="example_5_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 7 //////////////////////////////////////////////////////////-->
    <div id="example_6" class="example">
      <div id="example_6_image" class="example_image">
        <button class="example_img_2" onclick="see_more(6)">
          SEE MORE
        </button>
      </div>
      <div id="example_6_text" class="example_text">
        <div id="example_6_text_top">
          <span>
            <strong id="example_6_title" class="example_title"></strong>
          </span>
          <span id="example_6_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_6_viewcode" class="example_viewcode"></div>
        <div id="example_6_tools" class="example_tools"></div>
        <div id="example_6_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 8 //////////////////////////////////////////////////////////-->
    <div id="example_7" class="example">
      <div id="example_7_image" class="example_image">
        <button class="example_img_2" onclick="see_more(7)">
          SEE MORE
        </button>
      </div>
      <div id="example_7_text" class="example_text">
        <div id="example_7_text_top">
          <span>
            <strong id="example_7_title" class="example_title"></strong>
          </span>
          <span id="example_7_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_7_viewcode" class="example_viewcode"></div>
        <div id="example_7_tools" class="example_tools"></div>
        <div id="example_7_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
    
    <!-- EXAMPLE 9 //////////////////////////////////////////////////////////-->
    <div id="example_8" class="example">
      <div id="example_8_image" class="example_image">
        <button class="example_img_2" onclick="see_more(8)">
          SEE MORE
        </button>
      </div>
      <div id="example_8_text" class="example_text">
        <div id="example_8_text_top">
          <span>
            <strong id="example_8_title" class="example_title"></strong>
          </span>
          <span id="example_8_viewcode" class="example_viewcode">
          </span>
        </div>
        <div id="example_8_viewcode" class="example_viewcode"></div>
        <div id="example_8_tools" class="example_tools"></div>
        <div id="example_8_description" class="example_description"><p></p></div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////-->
  </div>
  <!-- //////////////////////////////////////////////////////////////////////-->
</body>
</html>

<script>
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// save a little
var w = function(value){
  return document.getElementById(value);
};
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Project information is found here in the content variable
var content = [
  // PROJECT 1 /////////////////////////////////////////////////////////////////
  // Network File Manager
  {
    "title": "Network File Manager"
    ,"viewcode": ""
    ,"tools": "NodeJS, Socket.IO"
    ,"description": "Makes it easier for users to share files and utilize storage space across their network."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/g68s1spsjrho060/network_01_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/vgy7axqxviephvq/network_01.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/3vxyy6r3spyafpz/network_02.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/hphhn02z0umdkv4/network_03.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 2 /////////////////////////////////////////////////////////////////
  // Game #1
  ,{
    "title": "Game #1"
    ,"viewcode": ""
    ,"tools": "JavaScript"
    ,"description": "Civilization-like strategy game written in JavaScript."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/ezafxhzqrhn91u4/game1_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/94ysk1o4jgg0csn/civ2.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/cd8wg4yoq16880x/civ1.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/okhl6nz27ffrroa/civ3.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 3 /////////////////////////////////////////////////////////////////
  // LEARN LANGUAGE
  ,{
    "title": "Language Learning App"
    ,"viewcode": ""
    ,"tools": "JavaScript, PWA"
    ,"description": "FFlashcard / quiz-style website and progressive web application."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/8ut642nbpjuzezi/korea_02_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/7piui84o80u5ydm/korea_02.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/a37mifmqyrw5swi/korea_mobile_01.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/udjs3xvfwlkd4b7/korea_mobile_02.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 4 /////////////////////////////////////////////////////////////////
  // Calendar UI
  ,{
    "title": "Calendar UI"
    ,"viewcode": ""
    ,"tools": "JavaScript, jQuery"
    ,"description": "Adds a new front-end user interface for the FullCalendar jQuery library."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/f9fwcqmqrn7j57v/calendar_new_01_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/ri831jqvcnkny36/calendar_new_01.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/ige17rlhn42o9f6/calendar_old_01.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/nkyh4z4sqzck79v/calendar_new_03.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 5 /////////////////////////////////////////////////////////////////
  // Digital Animal Brain
  ,{
    "title": "Digital Animal Brain"
    ,"viewcode": "https://www.github.com/rrod/nematode_connectome"
    ,"tools": "R, MySQL, PHP, JavaScript"
    ,"description": "Interactive web-based model of the nervous system of the worm C. elegans."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/rudxbrwyq7xm58g/nematode_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/bmb3dxb4mbfhpsb/nematode.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/zjstnljsslc5dxt/nematode_2016_2.png')"
      ,"url('')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 6 /////////////////////////////////////////////////////////////////
  // 3D Solar System
  ,{
    "title": "3D Solar System"
    ,"viewcode": "https://www.github.com/rrod/solar_system"
    ,"tools": "three.js / WebGL"
    ,"description": "Interactive 3D web application of the Solar System."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/voad2ljp953m47t/solar_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/9exd1co6ze6k11z/solar.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/oga27ebcrhkn974/2ss.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/y3gva5c25l6n9no/3ss.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 7 /////////////////////////////////////////////////////////////////
  // FFmpeg UI
  ,{
    "title": "FFmpeg UI"
    ,"viewcode": ""
    ,"tools": "JavaScript, Node.js, FFmpeg"
    ,"description": "A user interface for the command line-based FFmpeg multimedia editor."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/kgndofz5k6yi83j/ffmpeg_01_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/304skvwk7ve71ro/ffmpeg_01.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/kyh6e83a56eo9es/ffmpeg_02.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/1qn91sn2fkwraot/ffmpeg_03.png?dl=0')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 8 /////////////////////////////////////////////////////////////////
  // Music Finder
  ,{
    "title": "Music Finder"
    ,"viewcode": ""
    ,"tools": "JavaScript, Web Audio API, Angular.js"
    ,"description": "Suggests music based on song analyses using the Web Audio API. Includes a music visualizer."
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/17sp44arak8cooj/music_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/0pr31evfcmq6dhn/music.png?dl=0')"
      ,"url('')"
      ,"url('')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
  
  // PROJECT 9 /////////////////////////////////////////////////////////////////
  // Game #2
  ,{
    "title": "Game #2"
    ,"viewcode": ""
    ,"tools": "JavaScript, Node.js"
    ,"description": "A multiplayer HTML5 game with the concept of \"Pong meets Breakout.\""
    
    ,"images": [
      "url('https://dl.dropboxusercontent.com/s/efrt4rz5f5cjkrb/game2_low.jpg?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/y4cwo1ix0o2rmw9/game2.png?dl=0')"
      ,"url('https://dl.dropboxusercontent.com/s/atidvzrjq5yo0dj/breakoutversus4.png?dl=0')"
      ,"url('')"
    ]
  }
  //////////////////////////////////////////////////////////////////////////////
];
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// populate the html with content
function populate(value){
  w("example_" + value + "_image").style.backgroundImage = content[value].images[0];
  w("example_" + value + "_title").innerHTML = content[value].title;
  w("example_" + value + "_tools").innerHTML = content[value].tools;
  w("example_" + value + "_description").firstChild.innerHTML = content[value].description;
  
  // create a link to the github code only if there is a link the content var
  if (content[value].viewcode){
    w("example_" + value + "_viewcode").innerHTML = 
    "<a href='" + content[value].viewcode + "'>View Code</a>";
  }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// create see_more window and its elements
function create_see_more_window(){
  //////////////////////////////////////////////////////////////////////////////
  // create the window
  var create = document.createElement("div");
    create.id = "see_more_window";
    document.body.appendChild(create);
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // left and right arrows
  var create = document.createElement("button");
    create.id = "see_more_window_img_left";
    create.style.left = "1%";
    create.innerHTML = "<";
    create.onclick = function(){
      see_more_change_img("left");
    }
    w("see_more_window").appendChild(create);
    
  var create = document.createElement("button");
    create.id = "see_more_window_img_right";
    create.style.right = "1%";
    create.innerHTML = ">";
    create.onclick = function(){
      see_more_change_img("right");
    }
    w("see_more_window").appendChild(create);
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // dots
  var create = document.createElement("div");
    create.id = "see_more_window_img_dot";
    create.innerHTML = 
      "\
      <div id='see_more_window_img_dot_0' onclick='see_more_change_img(0)'></div>\
      <div id='see_more_window_img_dot_1' onclick='see_more_change_img(1)'></div>\
      <div id='see_more_window_img_dot_2' onclick='see_more_change_img(2)'></div>\
      <div id='close'>CLOSE</div>\
      ";
    w("see_more_window").appendChild(create);
    w("close").onclick = function(){
      see_more("close");
    }
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // create the divs that will hold the images for the window element
  for (var i = 0; i < 3; i++){
    var create = document.createElement("div");
      create.id = "see_more_window_img_" + i;
      create.className = "window_img";
      w("see_more_window").appendChild(create);
  }
  // put the first one on top
  w("see_more_window_img_0").style.zIndex = 1003;
  //////////////////////////////////////////////////////////////////////////////
  
  //////////////////////////////////////////////////////////////////////////////
  // add description element
  var create = document.createElement("div");
    create.id = "see_more_window_description";
    w("see_more_window").appendChild(create);
  //////////////////////////////////////////////////////////////////////////////
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// changes visibility of the see more window and adds images to it
function see_more(value){
  if (value === "close"){
    // reset the circle images upon closing to fix a visual bug
    w("see_more_window_img_dot_0").style.backgroundImage = "url('" + dots[1].src + "')";
    w("see_more_window_img_dot_1").style.backgroundImage = "url('" + dots[1].src + "')";
    w("see_more_window_img_dot_2").style.backgroundImage = "url('" + dots[1].src + "')";
    
    w("see_more_window").style.visibility = "hidden";
    return;
  }
  
  if (value === undefined){
    value = 0;
  }
  w("see_more_window").style.visibility = "visible";
  
  // set the description
  w("see_more_window_description").innerHTML = 
    w("example_" + value + "_text").innerHTML;
  
  // make the first circle seen as active (blue circle)
  w("see_more_window_img_dot_0").style.backgroundImage = "url('" + dots[0].src + "')";
    
  // get number of images associated with the project
  var num_images = content[value].images.length;
  
  // populate the image elements with images
  if (num_images > 1){
    for (var i = 1; i <= (num_images - 1); i++){
      if (content[value].images[i].search("mobile") > -1){
        w("see_more_window_img_" + (i - 1)).style.backgroundSize = "contain";
      }else{
        w("see_more_window_img_" + (i - 1)).style.backgroundSize = "100% 100%";
      }
      w("see_more_window_img_" + (i - 1)).style.backgroundImage = content[value].images[i];
    }
  }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// adds the navigation buttons to the see more window
function see_more_change_img(value){
  // for left and right arrows
  if (value === "left"){
    for (var i = 0; i < 3; i++){
      if (parseInt(w("see_more_window_img_" + i).style.zIndex) === 1003){
        if (i > 0){
          value = (i - 1);
        }else{
          value = 2;
        }
        i = 3;
      }
    }
  }
  
  if (value === "right"){
    value = 0;
    for (var i = 0; i < 2; i++){
      if (i < 2){
        if (parseInt(w("see_more_window_img_" + i).style.zIndex) === 1003){
          value = (i + 1);
        }
      }else{
        value = 0;
      }
    }
  }
  
  // reset current image
  for (var i = 0; i < 3; i++){
    w("see_more_window_img_" + i).style.zIndex = 1002;
    w("see_more_window_img_dot_" + i).style.backgroundImage = "url('" + dots[1].src + "')";
  }
  
  // bring new image forward
  w("see_more_window_img_" + value).style.zIndex = 1003;
  w("see_more_window_img_dot_" + value).style.backgroundImage = "url('" + dots[0].src + "')";
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// allows users to use the ESC key to close the see more window
function get_keyboard_input(){
  document.onkeydown = handleKeyDown;
  document.onkeyup = handleKeyUp;

  var currentlyPressedKeys = {};

  function handleKeyDown(event) {
    currentlyPressedKeys[event.keyCode] = true;
    handleKeys();
  }

  function handleKeyUp(event) {
    currentlyPressedKeys[event.keyCode] = false;
  }

  function handleKeys(){
    // escape out of the see more window
    if (currentlyPressedKeys[27]){
      if (w("see_more_window").style.visibility === "visible"){
        see_more("close");
      }
    }
  }
}
get_keyboard_input();
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// JavaScript code starts running from here
(function run(){
  for (var i = 0; i < 3; i++){
    populate(i);
  }
  var one = setTimeout(function(){
    for (var i = 3; i < 6; i++){
      populate(i);
    }
  }, 150);
  var two = setTimeout(function(){
    for (var i = 6; i < 9; i++){
      populate(i);
    }
  }, 300);
})();

var dots = [];
// start loading the full size images after the page has fully loaded
window.onload = function(){
  create_see_more_window();
  
  for (var i = 0; i < 3; i++){
    w("example_" + i + "_image").style.backgroundImage = 
      content[i].images[1];
  }
  
  var first = setTimeout(function(){
    for (var i = 0; i < 3; i++){
      w("example_" + (i + 3) + "_image").style.backgroundImage = 
        content[i + 3].images[1];
    }
  }, 500);
  
  var second = setTimeout(function(){
    for (var i = 0; i < 3; i++){
      w("example_" + (i + 6) + "_image").style.backgroundImage = 
        content[i + 6].images[1];
    }
  }, 1000);
    
  var get_dots = setTimeout(function(){
    dots[0] = document.createElement("img");
      dots[0].src = 'https://dl.dropboxusercontent.com/s/mpdtacffj8bs6ts/circle_1.png?dl=0';
      w("see_more_window_img_dot_0").style.backgroundImage = "url('" + dots[0].src + "')";
    dots[1] = document.createElement("img");
    dots[1].src = 'https://dl.dropboxusercontent.com/s/9vljbn8yn3yc0t0/circle_0.png?dl=0';
      w("see_more_window_img_dot_1").style.backgroundImage = "url('" + dots[1].src + "')";
      w("see_more_window_img_dot_2").style.backgroundImage = "url('" + dots[1].src + "')";
  }, 200);
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
</script>
